# RemindBoard-BE

./: README.md  pull_request_template.md
board/: .gitignore  build.gradle
board/src/main/java/com/remind/board/: BoardApplication.java
board/src/main/java/com/remind/board/board/controller/: BoardCardController.java  BoardController.java
board/src/main/java/com/remind/board/board/domain/dto/: AddBoardCardForm.java  AddBoardCardResponse.java  AddBoardForm.java  AddBoardResponse.java  AddUnitBoardCardForm.java  (+7 more)
board/src/main/java/com/remind/board/board/service/: BoardCardService.java  BoardService.java
board/src/main/java/com/remind/board/common/config/: AppConfig.java  QueryDslConfig.java  WebConfig.java
board/src/main/java/com/remind/board/common/entity/: BaseEntity.java
board/src/main/java/com/remind/board/common/exception/: GlobalExceptionHandler.java
board/src/main/java/com/remind/board/common/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
board/src/main/java/com/remind/board/member/application/: MemberSignApplication.java
board/src/main/java/com/remind/board/member/controller/: MemberController.java
board/src/main/java/com/remind/board/member/service/: MemberSignService.java
board/src/main/resources/: application-private.properties  application.properties
board/src/test/java/com/remind/board/: BoardApplicationTests.java
board/src/test/java/com/remind/board/board/service/: BoardCardServiceTest.java  BoardServiceTest.java
board/src/test/java/com/remind/board/member/service/: MemberSignServiceTest.java
(+19 files in other folders)
